esxi_address: 'esxi01.mgmt.thebrynards.com'       # ESXi Host IP Address or DNS Resolvable hostname
esxi_username: 'root'               # The root user on the ESXi host
esxi_password: 'BrynaR!60122'           # The root user password on the ESXi host
esxi_datastore: 'esxi02-ds03'
vcenter_password: 'BrynaR!60122'        # The password for the vCenter Server Appliance root user and the SSO domain password for administrator@vsphere.local
vcenter_hostname: 'vcenter'            # The NetBiOS name of the VCenter Server Appliance
vcenter_address: '11.12.12.13'    # The IP address of the vCenter Server Appliance
networks: "Network 1: VM Network"
net_prefix: '28'                    # The network CIDR prefix
net_gateway: '11.12.12.14'         # The default gateway IP address
dns_servers: '11.12.12.14'        # Comma separated list of DNS server IP addresses
domain: 'thebrynards.com'                  # The domain name, if any, for the vCenter Server Appliance FQDN. Also used for setting up domain authentication on the vCenter Server Appliance
searchpath: ""                      # An OU search path
vcsa_size: 'tiny'                   # The vCenter Server Appliance deployment size
vcsa_ova_file: '{{ ova_file }}'     # DEPRECATED: This variable is hard-coded into the role that this playbook calls.
